{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_block","order":7,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_fundo1","order":4,"path":"sprites/spr_fundo1/spr_fundo1.yy",},
    {"name":"spr_pontos","order":8,"path":"sprites/spr_pontos/spr_pontos.yy",},
    {"name":"spr_tubo2","order":3,"path":"sprites/spr_tubo2/spr_tubo2.yy",},
    {"name":"obj_pontos","order":6,"path":"objects/obj_pontos/obj_pontos.yy",},
    {"name":"obj_block","order":4,"path":"objects/obj_block/obj_block.yy",},
    {"name":"spr_fundo3","order":6,"path":"sprites/spr_fundo3/spr_fundo3.yy",},
    {"name":"obj_tubo2","order":3,"path":"objects/obj_tubo2/obj_tubo2.yy",},
    {"name":"obj_explosion","order":1,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"spr_fundo2","order":5,"path":"sprites/spr_fundo2/spr_fundo2.yy",},
    {"name":"spr_explosion","order":1,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_tubo1","order":2,"path":"sprites/spr_tubo1/spr_tubo1.yy",},
    {"name":"obj_controle","order":5,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"obj_tubo1","order":2,"path":"objects/obj_tubo1/obj_tubo1.yy",},
  ],
}